{
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "unicorn/no-array-sort": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "warn"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["node_modules", "dist", "coverage"]
}
